<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="?attr/motionEasingStandardAccelerateInterpolator"
        android:startOffset="0"
        android:duration="400" />
    <translate
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="?attr/motionEasingEmphasizedInterpolator"
        android:duration="400"/>
</set>